# spacegame

./: .gitignore  README.md  pom.xml
src/main/java/assets/: AssetLoader.java  UnitMeshes.java
src/main/java/assets/geometries/: ColoredGeometry.java  ColoredParticleEmitter.java  ColoredSpatial.java  ColoredSphere.java  TexturedSphere.java
src/main/java/assets/gui/: GuiFontDefs.java  GuiFonts.java  GuiMaterials.java  GuiTextureDefs.java  GuiTextures.java
src/main/java/assets/materials/: ColoredMaterial.java  ParticleMaterial.java  ShadedMaterial.java  UnshadedMaterial.java
src/main/java/assets/meshes/: Circle.java
src/main/java/assets/textures/: CombinedTexture.java  CombinedTextureDef.java  TiledTexture.java  TiledTextureDef.java
src/main/java/assets/universe/: CelestialTextureDefs.java  CelestialTextures.java  ParticleEmitterTextureDefs.java
src/main/java/game/: AnotherSpaceGame.java  Game.java  GraphicElement.java
src/main/java/game/states/: GameState.java  LoadingState.java  PlayState.java
src/main/java/gui/: Button.java  Gui.java  GuiElement.java  GuiNode.java  TextButton.java
src/main/java/input/: InputController.java
src/main/java/input/handlers/: CameraInputHandler.java  GuiInputHandler.java  MouseInputHandler.java  NavigationInputHandler.java
src/main/java/input/handlers/gui/: ButtonEventHandler.java  GuiEvent.java  GuiEventHandler.java
src/main/java/input/listeners/: CameraInputListener.java  MouseInputListener.java  NavigationInputListener.java
src/main/java/math/: GameMath.java  Seed.java
src/main/java/motion/: FlyToMotion.java  LookAtMotion.java  MoveToMotion.java  TimedMotion.java
src/main/java/navigation/: CelestialNavigator.java
src/main/java/universe/: Celestial.java  CelestialTransformation.java  Galaxy.java  Moon.java  Planet.java  PlanetSystem.java  Sector.java  SectorGroup.java  SectorZone.java  Star.java  StarSystem.java
src/main/java/universe/buildings/: Building.java
src/main/java/universe/camera/: CelestialCamera.java  CelestialCameraTransformation.java
src/main/java/universe/generation/: CelestialGenerator.java  GalaxyGenerator.java  MoonGenerator.java  PlanetGenerator.java  PlanetSystemGenerator.java  SectorGenerator.java  SectorGroupGenerator.java  SectorZoneGenerator.java  StarGenerator.java  StarSystemGenerator.java
src/main/java/visualtests/: VisualTest.java
src/main/java/visualtests/universe/camera/: CameraInputTest.java  PlanetCameraTest.java  PlanetSystemCameraTest.java  StarSystemCameraTest.java
src/main/java/visualtests/universe/generation/: MoonTest.java  PlanetSystemTest.java  PlanetTest.java  StarSystemTest.java  StarTest.java
(+10 files in other folders)
